SQL codes for Homework 1

Question 3. Count records
How many taxi trips were totally made on September 18th 2019?

Tip: started and finished on 2019-09-18.

Solution:
SELECT COUNT(*) 
FROM green_taxi_data 
WHERE DATE(lpep_pickup_datetime) = '2019-09-18' 
AND DATE(lpep_dropoff_datetime) = '2019-09-18';


*************************************************************

Question 4. Longest trip for each day
Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

Tip: For every trip on a single day, we only care about the trip with the longest distance.

Solution:
SELECT DATE(lpep_pickup_datetime) AS pickup_day, MAX(trip_distance) AS longest_trip
FROM green_taxi_data
GROUP BY pickup_day
ORDER BY longest_trip DESC
LIMIT 1;


******************************************************************

Question 5. Three biggest pick up Boroughs
Consider lpep_pickup_datetime in '2019-09-18' and ignoring Borough has Unknown

Which were the 3 pick up Boroughs that had a sum of total_amount superior to 50000?

SOlution:
SELECT t."Borough", SUM(g.total_amount) AS total_amount_sum
FROM green_taxi_data g
JOIN "taxi+_zone_lookup_data" t ON g."PULocationID" = t."LocationID"
WHERE DATE(g.lpep_pickup_datetime) = '2019-09-18' AND t."Borough" != 'Unknown'
GROUP BY t."Borough"
HAVING SUM(g.total_amount) > 50000
ORDER BY total_amount_sum DESC
LIMIT 3;


***********************************************************************
Question 6. Largest tip
For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

SOlution:

SELECT drop_off."Zone", MAX(g.tip_amount) AS largest_tip
FROM green_taxi_data g
JOIN "taxi+_zone_lookup_data" pick_up ON g."PULocationID" = pick_up."LocationID"
JOIN "taxi+_zone_lookup_data" drop_off ON g."DOLocationID" = drop_off."LocationID"
WHERE pick_up."Zone" = 'Astoria' AND DATE(g.lpep_pickup_datetime) BETWEEN '2019-09-01' AND '2019-09-30'
GROUP BY drop_off."Zone"
ORDER BY largest_tip DESC
LIMIT 1;



